//task1
using Task1Lib;

namespace Task1
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                FileChecker.CheckFiles(args);



            }
            catch (Exception e)
            {
                Console.WriteLine(e);
            }

        }
    }
}
//читаем построчно файл

//файл должен быть формата txt, иначе выкидываем исключение

//каждую строку читаем посимвольно, чтобы собирать слова,
//исключая пробелы и знаки препинания

//переводим все в нижний регистр

//слово заносим в словарь текстового файла

//записываем итоговую коллекцию в файл сsv

//сохраняем файл в место, где лежит исходный текстовый файл
//имя_файла_analyze.csv